name: 2lstudios-mc

on:
  push:
    branches: [ main ]
    paths:
      - '.github/workflows/2lstudios-mc.yml'
  schedule:
    - cron: '0 0 */3 * *'

jobs:
  EcoShop:
    uses: HSGamer/ConstructProjects/.github/workflows/maven-build.yml@main
    with:
      repository: "2lstudios-mc/FlamePaper"
      target: "target/*"
      name: "FlamePaper"
      java: 8
      commands: |
        ./build.sh
